## Interface: 1800
## Title: Characters Viewer 0.82
## Author: Flisher (Flisher@gmail.com)
## Notes: View the equipments and stats of all your characters. ("/cv help")
## Notes-deDE: Zeigt die Ausruestung und Werte aller deiner Charakter an. ("/cv help")
## Notes-frFR: Visualisation de des equipements et statistiques de tous vos personnages. ("/cv help")
## Dependencies: 
## OptionalDeps: Cosmos, myAddOns, Sea, Earth, Counselor, CT_MasterMod, TitanModMenu
## SavedVariables: CharactersViewerProfile, CharactersViewerConfig
CharactersViewer.xml
CharactersViewerBank.xml
