## Interface: 1500
## Title: EquipCompare
## Title-frFR: EquipCompare
## Title-deDE: EquipCompare
## Author: Legorol
## Version: 2.8.1
## Notes: Compare items easily with ones you have equipped (2.8.1)
## Notes-frFR: Permet de comparer facilement les items avec ceux que vous équipez (2.8.1)
## Notes-deDE: Vergleiche Gegenstände ganz einfach mit deiner Ausrüstung (2.8.1)
## SavedVariables: EquipCompare_Enabled, EquipCompare_ControlMode, EquipCompare_UseCV, EquipCompare_AltMode, EquipCompare_Shiftup
## OptionalDeps: Cosmos
EquipCompare.xml
