## Interface: 1500
## Title:	SunderThis UI Plugin
## Notes:	SunderThis UI Plugin
## © 2004, 2005 Miron
## Version:
##			1.0	Initial Version
##			1.1 Added the ability to drag the display, see /sunderthis for information
##			1.2 Integrated BuffStatus
##			1.3 Added additional options, see /sunderthis help
##			1.4 Fixed an error that occured when you targeted a PC affected by Sunder Armor
##			1.5	Fixed OnEvent handler. VARIABLES_LOADED should be caught correctly now.
## SavedVariables: SunderThisState
## Dependencies: BuffStatus
SunderThis.xml
