## Interface: 1600
## Title: |cFF006699UUI -|r Map Notes v1.5c
## Title-deDE: |cFF006699UUI -|r Map Notes v1.5c
## Title-enUS: |cFF006699UUI -|r Map Notes v1.5c
## Title-frFR: |cFF006699UUI -|r Map Notes v1.5c
## Title-koKR: |cFF006699UUI -|r Map Notes v1.5c
## Notes: Adds a note system to the Worldmap.
## Notes-deDE: Ermöglicht es Notizen auf der Karte zu platzieren.
## Notes-enUS: Adds a note system to the Worldmap.
## Notes-frFR: Ajoute la possibilité de créer des annotations sur votre carte du monde.
## SavedVariables: MapNotes_Data, MapNotes_Lines, MapNotes_Options, MapNotes_MiniNote_Data
## OptionalDeps: Sky, Sea, Thottbot
## RequiredDeps: 
MapNotesDropDownMenu.xml
ThottbotReplace.xml
MapNotesMiniNoteFrame.xml
MapNotesMenuFrame.xml
MapNotesOptionsFrame.xml
MapNotesSendFrame.xml
MapNotesEditFrame.xml
