## Interface: 1300
## Title: SunderThis UI Plugin
## Notes: SunderThis UI Plugin
## © 2004, 2005 Miron
## Version:
##			1.0	Initial Version
##			1.1 Added the ability to drag the display, see /sunderthis for information
##			1.2 Integrated BuffStatus
##			1.3 Added additional options, see /sunderthis help
##			1.4 Fixed an error that occured when you targeted a PC affected by Sunder Armor
##			1.5	Fixed OnEvent handler. VARIABLES_LOADED should be caught correctly now.
##			1.6 Updated to WoW UI 4211
##			1.7 Updated to WoW UI 4216
##			1.8 Doubled the width of SunderThis's label
##			1.9 Updated to WoW UI 1300
##			2.0 Fixed dragging. It works properly now.
##			2.1 Deutsch localization added.
##			2.2 Stopped OnUpdate from being called even when not in combat.
## SavedVariables: SunderThisState
## Dependencies: BuffStatus
SunderThis.xml
