## Interface: 1300
## Title: Map Notes v0.5.4
## Title-deDE: Map Notes v0.5.4
## Title-enUS: Map Notes v0.5.4
## Title-frFR: Map Notes v0.5.4
## Title-koKR: Map Notes v0.5.4
## Notes: Adds a note system to the Worldmap.
## Notes-deDE: Ermöglicht es Notizen auf der Karte zu platzieren.
## Notes-enUS: Adds a note system to the Worldmap.
## Notes-frFR: Ajoute la possibilité de créer des annotations sur votre carte du monde.
## SavedVariables: MapNotes_Data, MapNotes_Lines, MapNotes_Options, MapNotes_MiniNote_Data
## OptionalDeps: Cosmos, Sea, Thottbot
## RequiredDeps: 
MapNotesDropDownMenu.xml
ThottbotReplace.xml
MapNotesMiniNoteFrame.xml
MapNotesMenuFrame.xml
MapNotesOptionsFrame.xml
MapNotesSendFrame.xml
MapNotesEditFrame.xml
