## Interface: 1600
## Title: |cFF006699UUI -|r Aspect Menu v1.01
## Title-frFR: |cFF006699UUI -|r Aspect Menu v1.01
## Title-deDE: |cFF006699UUI -|r Aspect Menu v1.01
## Notes: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## Notes-frFR: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## Notes-deDE: Adds an icon to the minimap cluster that provides a popup menu of currently available aspect abilities.
## OptionalDeps:
## Dependencies: 
## SavedVariables: bcAM_ShowOnMouse, bcAM_ShowOnClick, bcAM_ShowOnButton, bcAM_HideOnMouse, bcAM_HideOnClick, bcAM_HideOnButton, bcAM_HideOnCast, bcAM_Position, bcAM_BlinkOnInactive, bcAM_HideWhileDead, bcAM_BlinkDuration, bcAM_BlinkDelay
bc_AspectMenu.xml
