## Interface: 1800
## Title: |cFF006699Optional -|r Notes'U'Need
## Notes: Notes Manager that allows you to track Friends, Ignores, Guild members and generic notes storing
##  information like Professions, Guild, PvP ranks, real world contact information, and anything
##  else you like really.  Also provides a search function allowing the user to find notes on players
##  of a given class, profession, guild, or just for free text information in any notes.
## DefaultState: disabled
## SavedVariables: NuNData, NuNSettings
## OptionalDeps:
## Dependencies:
NotesUNeed.xml